* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.name {
    font-size: 1.3em;
}

.container {
    max-height: 90%;
    max-width: 90%;
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    /* grid-template-areas: 'box1 box1 box2 box3' 'box4 box5 box5 box3'; */
}

.heading {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.img-fluid {
    padding: .5em;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 1rem;
}

.box {
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 10px 0 hsl(227, 47%, 96%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}