* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.name {
    font-size: 1.3em;
}

.container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas: 'box1 box1 box2 box3' 'box4 box5 box5 box3'; */
    grid-gap: 1rem;
    align-items: stretch;
    margin: 5rem;
    max-width: 80rem;
    max-height: 80rem;
}

.heading {
    display: flex;
    align-items: center;
    padding: 0 0 1rem 0;
}

.img-fluid {
    padding: .5em;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 50%;
    margin-right: 1rem;
}

.box {
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 10px 0 hsl(227, 47%, 96%);
}

.box1 {
    /* grid-area: box1; */
    background-color: hsl(227, 47%, 96%);
    grid-column-start: 1;
    grid-column-end: 3;
    order: 1;
}

.box2 {
    /* grid-area: box1; */
    order: 2;
    background-color: hsl(227, 47%, 96%);
}

.box3 {
    /* grid-area: box1; */
    order: 4;
    background-color: hsl(227, 47%, 96%);
}

.box4 {
    /* grid-area: box1; */
    order: 5;
    background-color: hsl(227, 47%, 96%);
    grid-column-start: 2;
    grid-column-end: 4;
}

.box5 {
    /* grid-area: box1; */
    order: 3;
    background-color: hsl(227, 47%, 96%);
    grid-row-start: 1;
    grid-row-end: 3;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}