* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
    background-color: #edf2f8;
    font-size: 14px;
}

.name {
    font-size: 1.3em;
    font-weight: 400;
}

h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1em;
    font-weight: 400;
    margin-bottom: 1rem;
}

.container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-areas: 'box1 box1 box2 box3' 'box4 box5 box5 box3'; */
    grid-gap: 3em;
    align-items: stretch;
    margin: 10vw;
    max-width: 80vw;
    max-height: 40vh;
}

.heading {
    display: flex;
    align-items: center;
    padding: 0 0 1rem 0;
}

.img-fluid {
    padding: .5em;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 50%;
    margin-right: 1rem;
}

.box {
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 0 0 10px 0 hsl(227, 47%, 96%);
}

.box1 {
    /* grid-area: box1; */
    background-color: #733fc8;
    color: rgb(255, 255, 255);
    grid-column-start: 1;
    grid-column-end: 3;
    order: 1;
}

.box2 {
    /* grid-area: box1; */
    order: 2;
    background-color: #49556b;
    color: #fff;
}

.box3 {
    /* grid-area: box1; */
    order: 4;
    background-color: hsl(0, 0%, 100%);
}

.box4 {
    /* grid-area: box1; */
    order: 5;
    background-color: #18202d;
    color: #fff;
    grid-column-start: 2;
    grid-column-end: 4;
}

.box5 {
    /* grid-area: box1; */
    order: 3;
    background-color: hsl(0, 0%, 100%);
    /* grid-row-start: 1;
    grid-row-end: 3; */
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}